---
layout: markdown_page
title: "Frontend Group"
---

## Teams

There are two teams within the Frontend group: AC and DC. Both groups
responsibiltiies map to [teams on the Backend group](https://about.gitlab.com/handbook/backend/).
In addition, AC also covers [frontend marketing](#marketing). The current mapping
is as follows:

* AC (Platform, Prometheus, Marketing)
* DC (Discussion and CI/CD)

There is a frontend group call every Tuesday, before the team call. You should have been invited when you joined; if not, ask your team lead!

[Find the product manager mapping to engineering teams in the product handbook](/handbook/product)

### Frontend Marketing
{: #marketing}

The Frontend Marketing team is responsible for all frontend content on the [about.gitlab.com](https://about.gitlab.com) website. This website is our homepage. It presents tons of different marketing material to many different users. On this site you will see:

* Our team page.
* Our blog.
* Ways to sign up for GitLab.
* Different talks GitLabbers are giving.
* Product comparisons.
* etc.

Marketing Frontend Engineers will be responsible for the overall looks of this site with the help of UX.

### Choosing something to work on

Prior starting your work on your `Deliverable` labeled issues take a look at the [`Next Patch Release ` issue list].

[`Next Patch Release ` issue list]: https://gitlab.com/groups/gitlab-org/issues?label_name[]=Next%20Patch%20Release&label_name[]=frontend

### Release planning

A few days after the 4th of each month, the Frontend team goes through all the issues that have been assigned to the next milestone by the Product Manager and that have the `Deliverable` label applied by the Backend Lead, regardless of any `frontend` label it may have.

If the issue requires some work from the Frontend team, and if there is enough capacity to accept the request, the `frontend` label is applied.
If, for any reason, an issue cannot be scheduled, a note should be added to inform everyone about that.
Obviously, when choosing which issue has to be rejected, the Frontend Lead can ask for more details to both the Product Manager or the Backend Lead that are responsible for the specific issue.